# Deployment variables
ENV=
APP_NAME=
MAIL_FROM=
CLOUDFRONT_PRIVATE_KEY=
CLOUDFRONT_PUBLIC_KEY=
REDIS_URL=''
DATABASE_URL=
VERIFY_TOKEN
WHATSAPP_TOKEN=
PORT=4000
PHONE_NUMBER_ID=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK=
THIRTY_MINUTES_IN_SECONDS=1800000
AWS_PROFILE=default
FREE_PLAN_DAYS=1
WHATSAPP_BOT_START_DATE=
HEALTH_ISSUES_FORM_LINK=
CHAT_LINK=
QUEUE_URL=
HELP_LINE=
SUBSCRIPTION_IMAGE_ID=
CUSTOMIZED_MEAL_PLAN_IMAGE_ID=
CUSTOMER_REP_CHAT_LINK=
SUPPORT_EMAIL=

